## Realtor List

How this works!

L   = Low Class
M   = Medium Class
H   = Highend Class
T   = Tent
TR  = Trailer

# Realtors

Highend Class         = Dorset Drive              : X-943.048,Y-278.801,Z39.5951
Medium Class          = 7302 San Andreas Avenue   : X-468.909,Y-670.083,Z-32.417
Low Class             = 377-773 Swiss Street      : X418.751,Y-693.695,Z29.3736
Countryside L,T,TR    = Grand Senora Street       : X-916.432,Y3576.78,Z33.5642
Countryside L,M,H     = Paleto Blvd.              : X-41.9243,Y6472.59,Z31.5017
